k8s/sqlserver.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sqlserver
  namespace: dotnet-test
spec:
  serviceName: sqlserver-headless
  replicas: 1
  selector:
    matchLabels:
      app: sqlserver
  template:
    metadata:
      labels:
        app: sqlserver
    spec:
      containers:
      - name: sqlserver
        image: mcr.microsoft.com/mssql/server:2022-latest
        imagePullPolicy: IfNotPresent
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          value: "Middleware123!"
        ports:
        - containerPort: 1433
        volumeMounts:
        - name: middleware-storage
          mountPath: /var/opt/mssql
          subPath: sqlserver
      volumes:
      - name: middleware-storage
        persistentVolumeClaim:
          claimName: middleware-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: sqlserver-headless
  namespace: dotnet-test
spec:
  clusterIP: None
  selector:
    app: sqlserver
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
---
apiVersion: v1
kind: Service
metadata:
  name: sqlserver-service
  namespace: dotnet-test
spec:
  selector:
    app: sqlserver
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
  type: ClusterIP

k8s/sqlserver.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sqlserver
  namespace: dotnet-test
spec:
  serviceName: sqlserver-headless
  replicas: 1
  selector:
    matchLabels:
      app: sqlserver
  template:
    metadata:
      labels:
        app: sqlserver
    spec:
      containers:
      - name: sqlserver
        image: mcr.microsoft.com/mssql/server:2022-latest
        imagePullPolicy: IfNotPresent
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          value: "Middleware123!"
        ports:
        - containerPort: 1433
---
apiVersion: v1
kind: Service
metadata:
  name: sqlserver-headless
  namespace: dotnet-test
spec:
  clusterIP: None
  selector:
    app: sqlserver
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
---
apiVersion: v1
kind: Service
metadata:
  name: sqlserver-service
  namespace: dotnet-test
spec:
  selector:
    app: sqlserver
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
  type: ClusterIP

k8s/sqlserver.yaml (diff)
@@ -25,14 +25,6 @@ spec:
           value: "Middleware123!"
         ports:
         - containerPort: 1433
-        volumeMounts:
-        - name: middleware-storage
-          mountPath: /var/opt/mssql
-          subPath: sqlserver
-      volumes:
-      - name: middleware-storage
-        persistentVolumeClaim:
-          claimName: middleware-pvc
 ---
 apiVersion: v1
 kind: Service
